# AzureFunctionApi

./: AzureFunctionApi.sln  HttpData.sln  README.md
AzureFunctionApi.Client/: AzureFunctionApi.Client.csproj  AzureFunctionApiClient.cs
AzureFunctionApi.Server/: AzureFunctionHandler.cs  JsonApiRequest.cs
AzureFunctionApi.Server/Extensions/: HttpRequestExtensions.cs
Demo.Database/: Client.cs  Employee.cs  WorkHours.cs
Demo.Functions/: Demo.Functions.csproj  Repository.cs
Demo.Functions/Helpers/: ConfigHelper.cs
HttpData.Client/: DataClient.cs  HttpCrudClient.cs  HttpData.Client.csproj
HttpData.Server/: AzureHttpFunction.cs  CrudHandler.cs  DataRequest.cs  DataServer.cs  FunctionHandler.cs  HttpCrudServer.cs  HttpData.Server.csproj  JsonApiRequest.cs  Repository.cs
HttpData.Server/Interfaces/: IRepository.cs
HttpData.Shared/Interfaces/: IModel.cs
Sample.Wasm/: Program.cs  Sample.Wasm.csproj  _Imports.razor
Sample.Wasm/Properties/: launchSettings.json
Sample.Wasm/wwwroot/: appsettings.json  index.html
Sample.Wasm2/: Program.cs  _Imports.razor
Sample.Wasm2/Properties/: launchSettings.json
Sample.Wasm2/Shared/: NavMenu.razor
Sample.Wasm2/wwwroot/: appsettings.json  index.html
Test.Server/: CrudHandlerTests.cs  SampleFunction.cs  Test.Server.csproj  UnitTest1.cs
